{
  "name": "angkor-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix angkor-portfolio/backend install && npm --prefix angkor-portfolio/frontend install",
    "build": "npm --prefix angkor-portfolio/frontend run build",
    "start": "node angkor-portfolio/backend/src/server.js",
    "dev": "npm --prefix angkor-portfolio/backend run dev",
    "frontend": "npm --prefix angkor-portfolio/frontend run dev"
  },
  "engines": {
    "node": ">=18"
  }
}
